# Лысцев Н.Д. ИУ7-13Б
# Ввод трехмерной матрицы и вывод i-го среза по второму индексу
#
# Ввод:
# трехмерная матрица
#
# Вывод:
# вывод самой матрицы, а также i-го среза по второй оси

import checks as ch

while True:
    n = ch.clever_input('Введите количество строк матрицы: ')
    if n <= 0:
        print('Неверный ввод! Количество строк не может быть меньше нуля или равняться нулю.')
    else:
        break

while True:
    m = ch.clever_input('Введите количество столбцов матрицы: ')
    if m <= 0:
        print('Неверный ввод! Количество столбцов не может быть меньше нуля или равняться нулю.')
    else:
        break

while True:
    l = ch.clever_input('Введите количество компонентов элемента матрицы: ')
    if l <= 0:
        print('Неверный ввод! Количество компонентов элемента матрицы не может быть меньше нуля или равняться нулю.')
    else:
        break

matrix = [
    [[input('Введите {}-й компонент {}-го элемента {}-й строки трехмерной матрицы: '.format(k + 1, j + 1, i + 1)) for
      k in range(l)] for j in range(m)] for i in range(n)]

while True:
    h = ch.clever_input('Введите номер среза по второй оси, который будет выведен: ')
    if h <= 0 or h > m:
        print('Неверный ввод! Номер среза - целое число от 1 до {}.'.format(m))
    else:
        break

print('Трехмерная матрица: ')
for i in range(n):
    for j in range(m):
        print(matrix[i][j], end='')
    print()

print('Вывод  {}-го среза по второй оси: '.format(h))
# вывод среза по второй оси
for i in range(n):
    print(*matrix[i][h - 1])