# Лысцев Н. Д. ИУ7-13Б
#
# Вычисление требуемых характеристик куба
#
# Ввод
# а - длина ребра куба
#
# Вывод
# V - объем куба
# S - площадь поверхности куба
# R1 - радиус вписанной сферы
# R2 - радиус описанной сферы

# Ввод длины ребра куба
a = float(input('Введите длину ребра куба: '))
# Проверка входных данных
while True:
    a = float(input('Введите длину ребра куба: '))
    if a <= 0:
        print('Неверный ввод! Длина ребра не может быть отрицательной или равна нулю. ')
    else:
        break

# Вычисление требуемых характеристик куба
V = a ** 3
S = 6 * (a ** 2)
R1 = a / 2
R2 = ((3 ** 0.5) * a) / 2

# Вывод вычисленных характеристик
print('Объем куба равен: {:.5}'.format(V))
print('Площадь поверхности куба равна: {:.5}'.format(S))
print('Радиус вписанной сферы равен: {:.5}'.format(R1))
print('Радиус описанной сферы равен: {:.5}'.format(R2))
