# Теоретические вопросы:
# 1. Исполняемая программа - комбинация компьютерных инструкций и данных,
# позволяющая аппаратному обеспечению вычислительной системы выполнять вычисления или функции управления
# 2. В отличие от компилируемых языков, интерпретируемым для исполнения программы не нужен машинный код;
# вместо этого программу построчно исполнят интерпретаторы
# 3. Тип данных - категоризация абстрактного множества возможных значений,
# характеристик и набор операций для некоторого атрибута
# 4. Список - это концепция; массив является формальным способом его реализации в программе
# 5. Формальные параметры - те, которые обьявлены при описании  подпрограммы
# Фактические параметры - те, которые передаются в подпрограмму при ее вызове

a = list(input('Введите массив через пробел: ').split())
print('Введенный массив:', a)
d = 0
for i in range(1, len(a)):
    flag = False
    for j in range(i):
        if a[i] == a[j]:
            flag = True
    if flag:
        d += 1
    else:
        a[i - d] = a[i]
a = a[:-d] if d else a

print('Измененный массив:', a)





